version: '3'
services:
  pgdb:
    image: 'postgres:14.4'
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: ui_test
      POSTGRES_USER: ui_test
      POSTGRES_DB: ui_test
    ports:
       - '5432:5432'